{
  "include": [
    "./frontend/src/**/*.{ts,tsx}",
    "./backend/**/*.ts",
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "noImplicitAny": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node"
  }
}